# .env

# postgres
POSTGRES_USER=USERNAME
POSTGRES_PASSWORD=PASSWORD
POSTGRES_DB=DBNAME

# axum
# NETLOC = db if in docker-compose, otherwise localhost
DATABASE_URL=postgres://USERNAME:PASSWORD@NETLOC:5432/DBNAME
ACCESS_JWT_SECRET=ACCESS_KEY
REFRESH_JWT_SECRET=REFRESH_KEY
CSRF_SECRET=CSRF_KEY

# cloudflared
TUNNEL_TOKEN=CLOUDFLARE_TUNNEL_TOKEN